--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v20=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v20,v20 + 1 )),v1(v2(v14,1 + (v20% #v14) ,1 + (v20% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game.Players.LocalPlayer;local v9=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v10=v9:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\6\182\81\25\178\35\84\116\159\92\20","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v11=v10:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\58\183\212\222\153\108\101","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v12=v11:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\231\51\36\231\210\154\199\61\62\227\204","\202\171\92\71\134\190")});v9:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\220\78\94\17\182\220\3","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\129\236\38\200\23\163\54\135\162\230\106\217\25\182\115\207\163\235\107","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=22 -17 });v11:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\47\231\162\198\71\221\181\203\2\234","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() v8.Character.Humanoid.WalkSpeed=454 + 46 ;end});v11:AddButton({[v7("\250\197\227\89","\60\180\164\142")]=v7("\112\87\2\33\103\199\7\85\78\21\38\48\232\0","\114\56\62\101\73\71\141"),[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() v8.Character.Humanoid.JumpPower=226 -126 ;end});v11:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\20\1\149\134\141\42\15\148\207\190\33","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() game.Workspace.Gravity=1423 -(447 + 966) ;end});v11:AddDropdown({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\177\37\193\27\239\128\34","\135\225\76\173\114"),[v7("\62\232\190\177\185\177\179","\199\122\141\216\208\204\221")]="1",[v7("\130\205\4\249\119\248\190","\150\205\189\112\144\24")]={"1","2"},[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v19) print(v19);end});
